
Call:
lm(formula = exam_score ~ hours_studied, data = student_data)

Residuals:
     Min       1Q   Median       3Q      Max 
-10.9915  -2.9854  -0.1206   3.2087  10.9062 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   23.61844    0.66832   35.34   <2e-16 ***
hours_studied  1.63411    0.09416   17.35   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.287 on 198 degrees of freedom
Multiple R-squared:  0.6033,	Adjusted R-squared:  0.6013 
F-statistic: 301.2 on 1 and 198 DF,  p-value: < 2.2e-16

